{
    "magic_cookie": "BARONYJSONSAVE",
    "game_version": 411,
    "timestamp": "2024-01-15 05-09-05",
    "hash": 2916275073,
    "game_name": "Jopero suckus",
    "gamekey": 1705273272,
    "mapseed": 1771767441,
    "gametimer": 23631,
    "svflags": 30,
    "player_num": 0,
    "multiplayer_type": 1,
    "dungeon_lvl": 3,
    "level_track": 1,
    "customseed": 0,
    "customseed_string": "",
    "players_connected": [
        1,
        1,
        0,
        0
    ],
    "players": [
        {
            "char_class": 15,
            "race": 3,
            "kills": [
                0,
                1,
                8,
                0,
                0,
                2,
                0,
                1,
                0,
                4,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "race": 3,
            "conduct_penniless": true,
            "conduct_foodless": false,
            "conduct_vegetarian": true,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                13,
                10,
                11,
                20,
                33,
                4294967295,
                4294967295,
                4294967295,
                9,
                5
            ],
            "hotbar_alternate": [
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ]
            ],
            "selected_spell": 2,
            "selected_spell_alternate": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "selected_spell_last_appearance": 3,
            "spells": [
                17,
                52,
                3,
                14,
                7
            ],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "Jopero suckus",
                "type": 15,
                "sex": 1,
                "appearance": 0,
                "HP": 50,
                "maxHP": 50,
                "MP": 33,
                "maxMP": 65,
                "STR": 1,
                "DEX": 1,
                "CON": -1,
                "INT": 5,
                "PER": 4,
                "CHR": 7,
                "EXP": 20,
                "LVL": 6,
                "GOLD": 0,
                "HUNGER": 1146,
                "PROFICIENCIES": [
                    0,
                    0,
                    0,
                    17,
                    0,
                    63,
                    44,
                    65,
                    0,
                    0,
                    0,
                    0,
                    21,
                    0,
                    0,
                    0
                ],
                "EFFECTS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "EFFECTS_TIMERS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "MISC_FLAGS": [
                    0,
                    0,
                    0,
                    0,
                    3,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "player_equipment": [
                    {
                        "first": "helmet",
                        "second": 28
                    },
                    {
                        "first": "breastplate",
                        "second": 29
                    },
                    {
                        "first": "gloves",
                        "second": 4294967295
                    },
                    {
                        "first": "shoes",
                        "second": 4294967295
                    },
                    {
                        "first": "shield",
                        "second": 4294967295
                    },
                    {
                        "first": "weapon",
                        "second": 4
                    },
                    {
                        "first": "cloak",
                        "second": 2
                    },
                    {
                        "first": "amulet",
                        "second": 4294967295
                    },
                    {
                        "first": "ring",
                        "second": 12
                    },
                    {
                        "first": "mask",
                        "second": 4294967295
                    }
                ],
                "npc_equipment": [],
                "inventory": [
                    {
                        "type": 94,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": -2,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 0
                    },
                    {
                        "type": 229,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 2
                    },
                    {
                        "type": 228,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 217,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 7,
                        "status": 2,
                        "appearance": 1,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 62,
                        "status": 4,
                        "appearance": 1,
                        "beatitude": 0,
                        "count": 2,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 57,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 3,
                        "identified": true,
                        "x": 0,
                        "y": 3
                    },
                    {
                        "type": 106,
                        "status": 2,
                        "appearance": 4,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 1
                    },
                    {
                        "type": 209,
                        "status": 1,
                        "appearance": 8,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 2
                    },
                    {
                        "type": 218,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 3,
                        "identified": true,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 17,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 52,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 93,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 3,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 156,
                        "status": 1,
                        "appearance": 377899548,
                        "beatitude": 0,
                        "count": 3,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 142,
                        "status": 2,
                        "appearance": 1404975119,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "type": 117,
                        "status": 3,
                        "appearance": 416843021,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 5
                    },
                    {
                        "type": 156,
                        "status": 2,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 5
                    },
                    {
                        "type": 56,
                        "status": 4,
                        "appearance": 36513453,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 158,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 14,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 84,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 2
                    },
                    {
                        "type": 7,
                        "status": 2,
                        "appearance": 364203335,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 5
                    },
                    {
                        "type": 149,
                        "status": 2,
                        "appearance": 0,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 161,
                        "status": 3,
                        "appearance": 406847862,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "type": 91,
                        "status": 2,
                        "appearance": 2114313714,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 3
                    },
                    {
                        "type": 82,
                        "status": 2,
                        "appearance": 1921231616,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 4
                    },
                    {
                        "type": 55,
                        "status": 2,
                        "appearance": 2066256980,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "type": 44,
                        "status": 2,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 37,
                        "status": 2,
                        "appearance": 1635517147,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 2,
                        "status": 2,
                        "appearance": 463753013,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 3
                    },
                    {
                        "type": 11,
                        "status": 2,
                        "appearance": 472398707,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 3
                    },
                    {
                        "type": 1,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 3
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 7,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 56,
                        "status": 2,
                        "appearance": 28616302,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 4
                    },
                    {
                        "type": 1,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 1
                    },
                    {
                        "type": 161,
                        "status": 2,
                        "appearance": 941216328,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 4
                    },
                    {
                        "type": 95,
                        "status": 3,
                        "appearance": 1290261726,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": 1,
                        "y": 5
                    }
                ],
                "attributes": [],
                "lootbags": []
            },
            "followers": [
                {
                    "name": "",
                    "type": 5,
                    "sex": 1,
                    "appearance": 1202603421,
                    "HP": 66,
                    "maxHP": 120,
                    "MP": 40,
                    "maxMP": 40,
                    "STR": 16,
                    "DEX": 0,
                    "CON": 6,
                    "INT": -4,
                    "PER": -1,
                    "CHR": 0,
                    "EXP": 37,
                    "LVL": 14,
                    "GOLD": 0,
                    "HUNGER": 486,
                    "PROFICIENCIES": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        2,
                        0
                    ],
                    "EFFECTS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "EFFECTS_TIMERS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "MISC_FLAGS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "player_equipment": [],
                    "npc_equipment": [],
                    "inventory": [],
                    "attributes": [],
                    "lootbags": []
                }
            ],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": [
                {
                    "first": 15,
                    "second": {
                        "wanted_level": 0,
                        "player_race": 15,
                        "player": 0,
                        "num_aggressions": 0,
                        "num_kills": 0,
                        "num_accessories": 0
                    }
                }
            ]
        },
        {
            "char_class": 12,
            "race": 1,
            "kills": [
                0,
                1,
                8,
                0,
                0,
                2,
                0,
                1,
                0,
                4,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "race": 1,
            "conduct_penniless": true,
            "conduct_foodless": false,
            "conduct_vegetarian": true,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "hotbar_alternate": [
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ]
            ],
            "selected_spell": 4294967295,
            "selected_spell_alternate": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "selected_spell_last_appearance": -1,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "gomotrax",
                "type": 9,
                "sex": 0,
                "appearance": 0,
                "HP": 34,
                "maxHP": 60,
                "MP": 50,
                "maxMP": 50,
                "STR": 1,
                "DEX": 2,
                "CON": 4,
                "INT": 3,
                "PER": 1,
                "CHR": 3,
                "EXP": 77,
                "LVL": 5,
                "GOLD": 29,
                "HUNGER": 1000,
                "PROFICIENCIES": [
                    0,
                    2,
                    0,
                    0,
                    10,
                    10,
                    20,
                    10,
                    0,
                    0,
                    0,
                    0,
                    0,
                    40,
                    55,
                    20
                ],
                "EFFECTS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "EFFECTS_TIMERS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "MISC_FLAGS": [
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "player_equipment": [],
                "npc_equipment": [
                    {
                        "first": "helmet",
                        "second": {
                            "type": 44,
                            "status": 4,
                            "appearance": 0,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 3,
                            "y": 0
                        }
                    },
                    {
                        "first": "breastplate",
                        "second": {
                            "type": 215,
                            "status": 4,
                            "appearance": 0,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 0,
                            "y": 0
                        }
                    },
                    {
                        "first": "gloves",
                        "second": {
                            "type": 182,
                            "status": 3,
                            "appearance": 0,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 0,
                            "y": 0
                        }
                    },
                    {
                        "first": "cloak",
                        "second": {
                            "type": 26,
                            "status": 2,
                            "appearance": 972381986,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 4,
                            "y": 5
                        }
                    }
                ],
                "inventory": [
                    {
                        "type": 93,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 0
                    },
                    {
                        "type": 91,
                        "status": 2,
                        "appearance": 2114313714,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 82,
                        "status": 2,
                        "appearance": 1921231616,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 68,
                        "status": 4,
                        "appearance": 112095339,
                        "beatitude": -2,
                        "count": 1,
                        "identified": false,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "type": 55,
                        "status": 2,
                        "appearance": 2066256980,
                        "beatitude": -1,
                        "count": 1,
                        "identified": false,
                        "x": 0,
                        "y": 3
                    },
                    {
                        "type": 108,
                        "status": 3,
                        "appearance": 2038324564,
                        "beatitude": -2,
                        "count": 1,
                        "identified": false,
                        "x": 4,
                        "y": 1
                    },
                    {
                        "type": 108,
                        "status": 2,
                        "appearance": 7,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 2
                    },
                    {
                        "type": 150,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 3
                    },
                    {
                        "type": 1,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "type": 26,
                        "status": 2,
                        "appearance": 972381986,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 5
                    },
                    {
                        "type": 68,
                        "status": 2,
                        "appearance": 1144489537,
                        "beatitude": -2,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "type": 159,
                        "status": 2,
                        "appearance": 0,
                        "beatitude": -2,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 5
                    },
                    {
                        "type": 44,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 117,
                        "status": 2,
                        "appearance": 522219994,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 1
                    }
                ],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        }
    ],
    "additional_data": [],
    "map_messages": []
}