{
    "magic_cookie": "BARONYJSONSAVE",
    "game_version": 411,
    "timestamp": "2024-01-16 23-55-21",
    "hash": 2372891329,
    "game_name": "Beans",
    "gamekey": 1705394979,
    "mapseed": 1982015706,
    "gametimer": 245911,
    "svflags": 30,
    "player_num": 0,
    "multiplayer_type": 0,
    "dungeon_lvl": 8,
    "level_track": 0,
    "customseed": 0,
    "customseed_string": "",
    "players_connected": [
        1,
        0,
        0,
        0
    ],
    "players": [
        {
            "char_class": 17,
            "race": 5,
            "kills": [
                0,
                0,
                11,
                9,
                2,
                15,
                0,
                1,
                5,
                19,
                0,
                0,
                0,
                7,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "race": 5,
            "conduct_penniless": false,
            "conduct_foodless": true,
            "conduct_vegetarian": true,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                36,
                6,
                43,
                42,
                40,
                4294967295,
                9,
                3,
                2,
                38
            ],
            "hotbar_alternate": [
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "selected_spell_last_appearance": 49,
            "spells": [
                49,
                1,
                12,
                11,
                14
            ],
            "recipes": [
                {
                    "first": 56,
                    "second": {
                        "first": 54,
                        "second": 55
                    }
                },
                {
                    "first": 54,
                    "second": {
                        "first": 55,
                        "second": 56
                    }
                }
            ],
            "scrolls": [],
            "stats": {
                "name": "Beans",
                "type": 30,
                "sex": 0,
                "appearance": 0,
                "HP": 105,
                "maxHP": 105,
                "MP": 92,
                "maxMP": 100,
                "STR": 0,
                "DEX": 11,
                "CON": 3,
                "INT": 8,
                "PER": 16,
                "CHR": 10,
                "EXP": 14,
                "LVL": 17,
                "GOLD": 5784,
                "HUNGER": 1143,
                "PROFICIENCIES": [
                    44,
                    4,
                    12,
                    80,
                    2,
                    7,
                    32,
                    24,
                    35,
                    0,
                    0,
                    0,
                    0,
                    3,
                    4,
                    14
                ],
                "EFFECTS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "EFFECTS_TIMERS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "MISC_FLAGS": [
                    0,
                    0,
                    0,
                    0,
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "player_equipment": [
                    {
                        "first": "helmet",
                        "second": 10
                    },
                    {
                        "first": "breastplate",
                        "second": 1
                    },
                    {
                        "first": "gloves",
                        "second": 34
                    },
                    {
                        "first": "shoes",
                        "second": 20
                    },
                    {
                        "first": "shield",
                        "second": 12
                    },
                    {
                        "first": "weapon",
                        "second": 36
                    },
                    {
                        "first": "cloak",
                        "second": 26
                    },
                    {
                        "first": "amulet",
                        "second": 13
                    },
                    {
                        "first": "ring",
                        "second": 8
                    },
                    {
                        "first": "mask",
                        "second": 4294967295
                    }
                ],
                "npc_equipment": [],
                "inventory": [
                    {
                        "type": 19,
                        "status": 0,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 0
                    },
                    {
                        "type": 271,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 264,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 4
                    },
                    {
                        "type": 146,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 4,
                        "identified": true,
                        "x": 3,
                        "y": 5
                    },
                    {
                        "type": 258,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 100,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 218,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 3,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 49,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 259,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 36,
                        "identified": true,
                        "x": 2,
                        "y": 1
                    },
                    {
                        "type": 97,
                        "status": 3,
                        "appearance": 1098988722,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 1,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 169,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 143,
                        "status": 1,
                        "appearance": 1420249797,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "type": 0,
                        "status": 2,
                        "appearance": 1971225364,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 49,
                        "status": 2,
                        "appearance": 1026639278,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 12,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 11,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 14,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 136,
                        "status": 3,
                        "appearance": 1562049397,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 2
                    },
                    {
                        "type": 138,
                        "status": 3,
                        "appearance": 1399231180,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 3
                    },
                    {
                        "type": 161,
                        "status": 4,
                        "appearance": 566324409,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 32,
                        "status": 2,
                        "appearance": 897943373,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 52,
                        "status": 4,
                        "appearance": 1781463793,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 2
                    },
                    {
                        "type": 161,
                        "status": 1,
                        "appearance": 478598357,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 1
                    },
                    {
                        "type": 138,
                        "status": 2,
                        "appearance": 111932587,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 4
                    },
                    {
                        "type": 130,
                        "status": 3,
                        "appearance": 2086624966,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 5
                    },
                    {
                        "type": 53,
                        "status": 3,
                        "appearance": 2136996591,
                        "beatitude": 2,
                        "count": 2,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 29,
                        "status": 4,
                        "appearance": 2129220710,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 101,
                        "status": 2,
                        "appearance": 1241768991,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": 4,
                        "y": 1
                    },
                    {
                        "type": 242,
                        "status": 3,
                        "appearance": 1201500226,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 3
                    },
                    {
                        "type": 80,
                        "status": 3,
                        "appearance": 1371425984,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 3
                    },
                    {
                        "type": 81,
                        "status": 4,
                        "appearance": 640652950,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "type": 111,
                        "status": 2,
                        "appearance": 1701457543,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "type": 120,
                        "status": 2,
                        "appearance": 129705762,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 5
                    },
                    {
                        "type": 71,
                        "status": 3,
                        "appearance": 1298038808,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 5
                    },
                    {
                        "type": 22,
                        "status": 4,
                        "appearance": 1083222571,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 161,
                        "status": 2,
                        "appearance": 640534580,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 2
                    },
                    {
                        "type": 12,
                        "status": 1,
                        "appearance": 1774264389,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 161,
                        "status": 4,
                        "appearance": 766078150,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 3
                    },
                    {
                        "type": 260,
                        "status": 4,
                        "appearance": 2082971773,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 3
                    },
                    {
                        "type": 225,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 4,
                        "identified": true,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "type": 214,
                        "status": 4,
                        "appearance": 1783958667,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 4
                    },
                    {
                        "type": 258,
                        "status": 1,
                        "appearance": 660575363,
                        "beatitude": 0,
                        "count": 2,
                        "identified": true,
                        "x": 2,
                        "y": 5
                    },
                    {
                        "type": 268,
                        "status": 1,
                        "appearance": 987654320,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "type": 268,
                        "status": 1,
                        "appearance": 988313980,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    }
                ],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                4103,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": [
                {
                    "first": 30,
                    "second": {
                        "wanted_level": 0,
                        "player_race": 30,
                        "player": 0,
                        "num_aggressions": 0,
                        "num_kills": 0,
                        "num_accessories": 0
                    }
                }
            ]
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        }
    ],
    "additional_data": [],
    "map_messages": [
        {
            "first": "secret_exit_description",
            "second": "You hear howling winds in the distance."
        }
    ]
}