{
    "magic_cookie": "BARONYJSONSAVE",
    "game_version": 411,
    "timestamp": "2024-01-16 05-22-50",
    "hash": 3760708287,
    "game_name": "Jopero suckus",
    "gamekey": 1705358568,
    "mapseed": 958470169,
    "gametimer": 119948,
    "svflags": 30,
    "player_num": 0,
    "multiplayer_type": 1,
    "dungeon_lvl": 8,
    "level_track": 0,
    "customseed": 0,
    "customseed_string": "",
    "players_connected": [
        1,
        1,
        0,
        0
    ],
    "players": [
        {
            "char_class": 17,
            "race": 5,
            "kills": [
                0,
                3,
                11,
                5,
                4,
                9,
                0,
                11,
                5,
                16,
                0,
                3,
                0,
                5,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "race": 5,
            "conduct_penniless": false,
            "conduct_foodless": true,
            "conduct_vegetarian": true,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                36,
                41,
                21,
                19,
                34,
                4,
                1,
                24,
                25
            ],
            "hotbar_alternate": [
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "selected_spell_last_appearance": 49,
            "spells": [
                49,
                1,
                12,
                18,
                10
            ],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "Jopero suckus",
                "type": 30,
                "sex": 0,
                "appearance": 0,
                "HP": 82,
                "maxHP": 105,
                "MP": 100,
                "maxMP": 100,
                "STR": 6,
                "DEX": 8,
                "CON": 2,
                "INT": 11,
                "PER": 12,
                "CHR": 9,
                "EXP": 51,
                "LVL": 17,
                "GOLD": 1379,
                "HUNGER": 1482,
                "PROFICIENCIES": [
                    44,
                    1,
                    10,
                    41,
                    5,
                    3,
                    15,
                    18,
                    18,
                    1,
                    0,
                    0,
                    0,
                    2,
                    3,
                    11
                ],
                "EFFECTS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "EFFECTS_TIMERS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "MISC_FLAGS": [
                    0,
                    0,
                    0,
                    0,
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "player_equipment": [
                    {
                        "first": "helmet",
                        "second": 16
                    },
                    {
                        "first": "breastplate",
                        "second": 2
                    },
                    {
                        "first": "gloves",
                        "second": 32
                    },
                    {
                        "first": "shoes",
                        "second": 22
                    },
                    {
                        "first": "shield",
                        "second": 8
                    },
                    {
                        "first": "weapon",
                        "second": 4294967295
                    },
                    {
                        "first": "cloak",
                        "second": 35
                    },
                    {
                        "first": "amulet",
                        "second": 7
                    },
                    {
                        "first": "ring",
                        "second": 28
                    },
                    {
                        "first": "mask",
                        "second": 4294967295
                    }
                ],
                "npc_equipment": [],
                "inventory": [
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 49,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 1,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 271,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 264,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 1
                    },
                    {
                        "type": 146,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "type": 258,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 72,
                        "identified": true,
                        "x": 2,
                        "y": 3
                    },
                    {
                        "type": 218,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 2,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 49,
                        "status": 3,
                        "appearance": 1960030193,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 0,
                        "status": 1,
                        "appearance": 308451678,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 259,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 23,
                        "identified": true,
                        "x": 2,
                        "y": 4
                    },
                    {
                        "type": 104,
                        "status": 2,
                        "appearance": 282785049,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "type": 111,
                        "status": 2,
                        "appearance": 2071799057,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 5
                    },
                    {
                        "type": 113,
                        "status": 2,
                        "appearance": 204690746,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 113,
                        "status": 1,
                        "appearance": 622676871,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 1
                    },
                    {
                        "type": 104,
                        "status": 2,
                        "appearance": 355847620,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 2
                    },
                    {
                        "type": 98,
                        "status": 4,
                        "appearance": 529642629,
                        "beatitude": -5,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 0
                    },
                    {
                        "type": 169,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 143,
                        "status": 2,
                        "appearance": 1377829371,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 5
                    },
                    {
                        "type": 94,
                        "status": 1,
                        "appearance": 953997196,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 1
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 12,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 121,
                        "status": 1,
                        "appearance": 1413499907,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 3
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 18,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 32,
                        "status": 2,
                        "appearance": 1457217455,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 52,
                        "status": 4,
                        "appearance": 1527934802,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 3
                    },
                    {
                        "type": 270,
                        "status": 2,
                        "appearance": 987654320,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 260,
                        "status": 4,
                        "appearance": 775668405,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "type": 87,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 10,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 92,
                        "status": 2,
                        "appearance": 777079074,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 115,
                        "status": 1,
                        "appearance": 89532030,
                        "beatitude": -2,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 4
                    },
                    {
                        "type": 242,
                        "status": 3,
                        "appearance": 556517953,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 5
                    },
                    {
                        "type": 96,
                        "status": 2,
                        "appearance": 16187094,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 2
                    },
                    {
                        "type": 20,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 106,
                        "status": 2,
                        "appearance": 1780761900,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 146,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 3,
                        "identified": true,
                        "x": 1,
                        "y": 2
                    },
                    {
                        "type": 27,
                        "status": 2,
                        "appearance": 1376470053,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 261,
                        "status": 1,
                        "appearance": 3,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 3
                    },
                    {
                        "type": 9,
                        "status": 2,
                        "appearance": 229684649,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "type": 79,
                        "status": 3,
                        "appearance": 1622521178,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 3
                    },
                    {
                        "type": 68,
                        "status": 2,
                        "appearance": 1915683688,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 5
                    },
                    {
                        "type": 74,
                        "status": 3,
                        "appearance": 1385571575,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 4
                    },
                    {
                        "type": 261,
                        "status": 1,
                        "appearance": 1,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 5
                    },
                    {
                        "type": 52,
                        "status": 2,
                        "appearance": 702214167,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": 0,
                        "y": 4
                    }
                ],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                1,
                0,
                0,
                0,
                62,
                0,
                129,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": [
                {
                    "first": 30,
                    "second": {
                        "wanted_level": 0,
                        "player_race": 30,
                        "player": 0,
                        "num_aggressions": 0,
                        "num_kills": 0,
                        "num_accessories": 0
                    }
                }
            ]
        },
        {
            "char_class": 13,
            "race": 1,
            "kills": [
                0,
                3,
                11,
                5,
                4,
                9,
                0,
                11,
                5,
                16,
                0,
                3,
                0,
                5,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "race": 1,
            "conduct_penniless": false,
            "conduct_foodless": true,
            "conduct_vegetarian": true,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "hotbar_alternate": [
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ]
            ],
            "selected_spell": 4294967295,
            "selected_spell_alternate": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "selected_spell_last_appearance": -1,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "gomotrax",
                "type": 9,
                "sex": 0,
                "appearance": 0,
                "HP": 51,
                "maxHP": 105,
                "MP": 12,
                "maxMP": 120,
                "STR": 7,
                "DEX": 7,
                "CON": 9,
                "INT": 12,
                "PER": 5,
                "CHR": 8,
                "EXP": 45,
                "LVL": 16,
                "GOLD": 804,
                "HUNGER": 500,
                "PROFICIENCIES": [
                    0,
                    24,
                    0,
                    0,
                    16,
                    60,
                    48,
                    49,
                    20,
                    3,
                    0,
                    0,
                    0,
                    1,
                    1,
                    21
                ],
                "EFFECTS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "EFFECTS_TIMERS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "MISC_FLAGS": [
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    786542,
                    117901570,
                    100991744,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "player_equipment": [],
                "npc_equipment": [
                    {
                        "first": "helmet",
                        "second": {
                            "type": 230,
                            "status": 1,
                            "appearance": 1,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 4,
                            "y": 0
                        }
                    },
                    {
                        "first": "shoes",
                        "second": {
                            "type": 31,
                            "status": 2,
                            "appearance": 2096990259,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 4,
                            "y": 1
                        }
                    },
                    {
                        "first": "shield",
                        "second": {
                            "type": 0,
                            "status": 2,
                            "appearance": 217497685,
                            "beatitude": 1,
                            "count": 1,
                            "identified": true,
                            "x": 4,
                            "y": 2
                        }
                    },
                    {
                        "first": "weapon",
                        "second": {
                            "type": 163,
                            "status": 1,
                            "appearance": 1677643693,
                            "beatitude": 1,
                            "count": 1,
                            "identified": false,
                            "x": 4,
                            "y": 3
                        }
                    },
                    {
                        "first": "cloak",
                        "second": {
                            "type": 26,
                            "status": 2,
                            "appearance": 2,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 4,
                            "y": 4
                        }
                    },
                    {
                        "first": "amulet",
                        "second": {
                            "type": 50,
                            "status": 3,
                            "appearance": 1789023537,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 4,
                            "y": 5
                        }
                    },
                    {
                        "first": "ring",
                        "second": {
                            "type": 96,
                            "status": 3,
                            "appearance": 382090268,
                            "beatitude": 1,
                            "count": 1,
                            "identified": true,
                            "x": 3,
                            "y": 0
                        }
                    }
                ],
                "inventory": [
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 22,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 22,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 22,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 18,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 22,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 18,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 22,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 1
                    },
                    {
                        "type": 230,
                        "status": 1,
                        "appearance": 1,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 0
                    },
                    {
                        "type": 31,
                        "status": 2,
                        "appearance": 2096990259,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 1
                    },
                    {
                        "type": 0,
                        "status": 2,
                        "appearance": 217497685,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 2
                    },
                    {
                        "type": 163,
                        "status": 1,
                        "appearance": 1677643693,
                        "beatitude": 1,
                        "count": 1,
                        "identified": false,
                        "x": 4,
                        "y": 3
                    },
                    {
                        "type": 26,
                        "status": 2,
                        "appearance": 2,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "type": 50,
                        "status": 3,
                        "appearance": 1789023537,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 5
                    },
                    {
                        "type": 96,
                        "status": 3,
                        "appearance": 382090268,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 18,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 1
                    }
                ],
                "attributes": [],
                "lootbags": []
            },
            "followers": [
                {
                    "name": "skeleton knight",
                    "type": 9,
                    "sex": 1,
                    "appearance": 730005391,
                    "HP": 85,
                    "maxHP": 110,
                    "MP": 0,
                    "maxMP": 27,
                    "STR": 7,
                    "DEX": 7,
                    "CON": 9,
                    "INT": 2,
                    "PER": 6,
                    "CHR": 5,
                    "EXP": 21,
                    "LVL": 12,
                    "GOLD": 0,
                    "HUNGER": 373,
                    "PROFICIENCIES": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        35,
                        35,
                        50,
                        45,
                        27,
                        37,
                        0,
                        0
                    ],
                    "EFFECTS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "EFFECTS_TIMERS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "MISC_FLAGS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "player_equipment": [],
                    "npc_equipment": [
                        {
                            "first": "breastplate",
                            "second": {
                                "type": 38,
                                "status": 1,
                                "appearance": 1234567890,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "shoes",
                            "second": {
                                "type": 32,
                                "status": 1,
                                "appearance": 1234567890,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "shield",
                            "second": {
                                "type": 11,
                                "status": 1,
                                "appearance": 1234567890,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "weapon",
                            "second": {
                                "type": 7,
                                "status": 4,
                                "appearance": 1234567890,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        }
                    ],
                    "inventory": [],
                    "attributes": [
                        {
                            "first": "special_npc",
                            "second": "skeleton knight"
                        }
                    ],
                    "lootbags": []
                }
            ],
            "game_statistics": [
                0,
                1,
                0,
                0,
                0,
                62,
                0,
                129,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        }
    ],
    "additional_data": [],
    "map_messages": [
        {
            "first": "secret_exit_description",
            "second": "You hear howling winds in the distance."
        }
    ]
}