{
    "magic_cookie": "BARONYJSONSAVE",
    "game_version": 411,
    "timestamp": "2024-01-18 19-51-34",
    "hash": 3078077237,
    "game_name": "Beans",
    "gamekey": 1705394979,
    "mapseed": 677300153,
    "gametimer": 535880,
    "svflags": 30,
    "player_num": 0,
    "multiplayer_type": 0,
    "dungeon_lvl": 17,
    "level_track": 0,
    "customseed": 0,
    "customseed_string": "",
    "players_connected": [
        1,
        0,
        0,
        0
    ],
    "players": [
        {
            "char_class": 17,
            "race": 5,
            "kills": [
                0,
                0,
                11,
                18,
                2,
                24,
                0,
                9,
                7,
                19,
                4,
                0,
                0,
                8,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                5,
                0,
                0,
                0,
                0,
                0,
                7,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "race": 5,
            "conduct_penniless": false,
            "conduct_foodless": true,
            "conduct_vegetarian": true,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                50,
                20,
                2,
                26,
                16,
                4294967295,
                4294967295,
                47,
                11,
                24
            ],
            "hotbar_alternate": [
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ]
            ],
            "selected_spell": 7,
            "selected_spell_alternate": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "selected_spell_last_appearance": 21,
            "spells": [
                49,
                1,
                12,
                11,
                14,
                7,
                42,
                21,
                38,
                20,
                8,
                2,
                17,
                52,
                37,
                27,
                3
            ],
            "recipes": [
                {
                    "first": 56,
                    "second": {
                        "first": 54,
                        "second": 55
                    }
                },
                {
                    "first": 54,
                    "second": {
                        "first": 55,
                        "second": 56
                    }
                }
            ],
            "scrolls": [],
            "stats": {
                "name": "Beans",
                "type": 30,
                "sex": 0,
                "appearance": 0,
                "HP": 155,
                "maxHP": 155,
                "MP": 80,
                "maxMP": 150,
                "STR": 3,
                "DEX": 19,
                "CON": 9,
                "INT": 14,
                "PER": 23,
                "CHR": 13,
                "EXP": 37,
                "LVL": 27,
                "GOLD": 6123,
                "HUNGER": 1455,
                "PROFICIENCIES": [
                    51,
                    5,
                    22,
                    100,
                    3,
                    15,
                    70,
                    79,
                    43,
                    3,
                    4,
                    0,
                    0,
                    15,
                    10,
                    17
                ],
                "EFFECTS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "EFFECTS_TIMERS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "MISC_FLAGS": [
                    0,
                    0,
                    0,
                    0,
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "player_equipment": [
                    {
                        "first": "helmet",
                        "second": 6
                    },
                    {
                        "first": "breastplate",
                        "second": 0
                    },
                    {
                        "first": "gloves",
                        "second": 21
                    },
                    {
                        "first": "shoes",
                        "second": 14
                    },
                    {
                        "first": "shield",
                        "second": 27
                    },
                    {
                        "first": "weapon",
                        "second": 4294967295
                    },
                    {
                        "first": "cloak",
                        "second": 10
                    },
                    {
                        "first": "amulet",
                        "second": 41
                    },
                    {
                        "first": "ring",
                        "second": 39
                    },
                    {
                        "first": "mask",
                        "second": 4294967295
                    }
                ],
                "npc_equipment": [],
                "inventory": [
                    {
                        "type": 271,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 258,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 75,
                        "identified": true,
                        "x": 3,
                        "y": 3
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 49,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 259,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 84,
                        "identified": true,
                        "x": 3,
                        "y": 4
                    },
                    {
                        "type": 97,
                        "status": 3,
                        "appearance": 1098988722,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 2
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 1,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 169,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 12,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 11,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 14,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 29,
                        "status": 4,
                        "appearance": 2129220710,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 214,
                        "status": 4,
                        "appearance": 1783958667,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 5
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 7,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 42,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 1
                    },
                    {
                        "type": 170,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 50,
                        "status": 1,
                        "appearance": 1697505263,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 5
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 21,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 1
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 38,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "type": 101,
                        "status": 2,
                        "appearance": 2032908035,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 3
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 20,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 2
                    },
                    {
                        "type": 282,
                        "status": 3,
                        "appearance": 1682792930,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 0
                    },
                    {
                        "type": 172,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 93,
                        "status": 2,
                        "appearance": 1477091533,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 8,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "type": 260,
                        "status": 4,
                        "appearance": 1426993416,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 129,
                        "status": 3,
                        "appearance": 1683887299,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 2,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 2
                    },
                    {
                        "type": 17,
                        "status": 2,
                        "appearance": 1112145616,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 133,
                        "status": 4,
                        "appearance": 725037077,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 2
                    },
                    {
                        "type": 65,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 165,
                        "status": 2,
                        "appearance": 0,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 1
                    },
                    {
                        "type": 212,
                        "status": 4,
                        "appearance": 1169364515,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 1
                    },
                    {
                        "type": 161,
                        "status": 3,
                        "appearance": 863715231,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 1
                    },
                    {
                        "type": 161,
                        "status": 3,
                        "appearance": 863715231,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 2
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 17,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 3
                    },
                    {
                        "type": 50,
                        "status": 4,
                        "appearance": 1200791903,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 52,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 3
                    },
                    {
                        "type": 139,
                        "status": 4,
                        "appearance": 1214821306,
                        "beatitude": 0,
                        "count": 2,
                        "identified": true,
                        "x": 1,
                        "y": 3
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 37,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 3
                    },
                    {
                        "type": 101,
                        "status": 2,
                        "appearance": 1241768991,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 81,
                        "status": 2,
                        "appearance": 1846178507,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "type": 48,
                        "status": 3,
                        "appearance": 1173081760,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 139,
                        "status": 2,
                        "appearance": 1734765160,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 4
                    },
                    {
                        "type": 130,
                        "status": 2,
                        "appearance": 223003772,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 5
                    },
                    {
                        "type": 63,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 81,
                        "status": 3,
                        "appearance": 322329251,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 3
                    },
                    {
                        "type": 146,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 3,
                        "identified": true,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 27,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 3
                    },
                    {
                        "type": 211,
                        "status": 4,
                        "appearance": 1767832783,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 3
                    },
                    {
                        "type": 217,
                        "status": 2,
                        "appearance": 1805167477,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 3,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "type": 75,
                        "status": 4,
                        "appearance": 1681897528,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "type": 128,
                        "status": 2,
                        "appearance": 1171320882,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 4
                    },
                    {
                        "type": 75,
                        "status": 3,
                        "appearance": 926389985,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 5
                    }
                ],
                "attributes": [],
                "lootbags": []
            },
            "followers": [
                {
                    "name": "damaged automaton",
                    "type": 30,
                    "sex": 1,
                    "appearance": 1716017639,
                    "HP": 115,
                    "maxHP": 115,
                    "MP": 20,
                    "maxMP": 20,
                    "STR": 13,
                    "DEX": 4,
                    "CON": 8,
                    "INT": -1,
                    "PER": 10,
                    "CHR": -3,
                    "EXP": 0,
                    "LVL": 16,
                    "GOLD": 0,
                    "HUNGER": 0,
                    "PROFICIENCIES": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        60,
                        60,
                        60,
                        60,
                        60,
                        60,
                        0,
                        0
                    ],
                    "EFFECTS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "EFFECTS_TIMERS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "MISC_FLAGS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "player_equipment": [],
                    "npc_equipment": [],
                    "inventory": [
                        {
                            "type": 125,
                            "status": 2,
                            "appearance": 0,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 0,
                            "y": 0
                        },
                        {
                            "type": 125,
                            "status": 2,
                            "appearance": 0,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 0,
                            "y": 0
                        },
                        {
                            "type": 125,
                            "status": 2,
                            "appearance": 0,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 0,
                            "y": 0
                        },
                        {
                            "type": 125,
                            "status": 2,
                            "appearance": 0,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 0,
                            "y": 0
                        },
                        {
                            "type": 125,
                            "status": 2,
                            "appearance": 0,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 0,
                            "y": 0
                        }
                    ],
                    "attributes": [],
                    "lootbags": []
                },
                {
                    "name": "Westley",
                    "type": 1,
                    "sex": 0,
                    "appearance": 15,
                    "HP": 47,
                    "maxHP": 47,
                    "MP": 31,
                    "maxMP": 31,
                    "STR": -1,
                    "DEX": 6,
                    "CON": -1,
                    "INT": 1,
                    "PER": -2,
                    "CHR": -1,
                    "EXP": 0,
                    "LVL": 13,
                    "GOLD": 0,
                    "HUNGER": 54,
                    "PROFICIENCIES": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        45,
                        35,
                        35,
                        45,
                        35,
                        0,
                        0
                    ],
                    "EFFECTS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "EFFECTS_TIMERS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "MISC_FLAGS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "player_equipment": [],
                    "npc_equipment": [
                        {
                            "first": "helmet",
                            "second": {
                                "type": 42,
                                "status": 3,
                                "appearance": 543175482,
                                "beatitude": -2,
                                "count": 1,
                                "identified": true,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "breastplate",
                            "second": {
                                "type": 179,
                                "status": 1,
                                "appearance": 1252170655,
                                "beatitude": 2,
                                "count": 1,
                                "identified": true,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "shoes",
                            "second": {
                                "type": 32,
                                "status": 2,
                                "appearance": 2117587253,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "shield",
                            "second": {
                                "type": 0,
                                "status": 2,
                                "appearance": 15731155,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "weapon",
                            "second": {
                                "type": 104,
                                "status": 1,
                                "appearance": 1537966499,
                                "beatitude": 2,
                                "count": 1,
                                "identified": true,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "cloak",
                            "second": {
                                "type": 26,
                                "status": 2,
                                "appearance": 100862901,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "mask",
                            "second": {
                                "type": 152,
                                "status": 4,
                                "appearance": 1573908225,
                                "beatitude": -1,
                                "count": 1,
                                "identified": true,
                                "x": 0,
                                "y": 0
                            }
                        }
                    ],
                    "inventory": [],
                    "attributes": [],
                    "lootbags": []
                },
                {
                    "name": "Courtney",
                    "type": 1,
                    "sex": 1,
                    "appearance": 16,
                    "HP": 31,
                    "maxHP": 31,
                    "MP": 35,
                    "maxMP": 35,
                    "STR": 0,
                    "DEX": 6,
                    "CON": 1,
                    "INT": 1,
                    "PER": -2,
                    "CHR": -3,
                    "EXP": 0,
                    "LVL": 16,
                    "GOLD": 0,
                    "HUNGER": 54,
                    "PROFICIENCIES": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        45,
                        35,
                        35,
                        45,
                        35,
                        0,
                        0
                    ],
                    "EFFECTS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "EFFECTS_TIMERS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "MISC_FLAGS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "player_equipment": [],
                    "npc_equipment": [
                        {
                            "first": "helmet",
                            "second": {
                                "type": 40,
                                "status": 1,
                                "appearance": 564086868,
                                "beatitude": -2,
                                "count": 1,
                                "identified": true,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "breastplate",
                            "second": {
                                "type": 179,
                                "status": 1,
                                "appearance": 522714550,
                                "beatitude": 0,
                                "count": 1,
                                "identified": true,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "gloves",
                            "second": {
                                "type": 24,
                                "status": 2,
                                "appearance": 739129530,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "shield",
                            "second": {
                                "type": 5,
                                "status": 2,
                                "appearance": 1607639389,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "weapon",
                            "second": {
                                "type": 114,
                                "status": 3,
                                "appearance": 1321414789,
                                "beatitude": 1,
                                "count": 1,
                                "identified": true,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "cloak",
                            "second": {
                                "type": 26,
                                "status": 2,
                                "appearance": 267639540,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        }
                    ],
                    "inventory": [],
                    "attributes": [],
                    "lootbags": []
                },
                {
                    "name": "Percival",
                    "type": 1,
                    "sex": 0,
                    "appearance": 6,
                    "HP": 35,
                    "maxHP": 35,
                    "MP": 23,
                    "maxMP": 23,
                    "STR": 0,
                    "DEX": 7,
                    "CON": -2,
                    "INT": 2,
                    "PER": -2,
                    "CHR": 0,
                    "EXP": 0,
                    "LVL": 17,
                    "GOLD": 0,
                    "HUNGER": 54,
                    "PROFICIENCIES": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        45,
                        35,
                        35,
                        45,
                        35,
                        0,
                        0
                    ],
                    "EFFECTS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "EFFECTS_TIMERS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "MISC_FLAGS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "player_equipment": [],
                    "npc_equipment": [
                        {
                            "first": "breastplate",
                            "second": {
                                "type": 37,
                                "status": 2,
                                "appearance": 1435769088,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "shield",
                            "second": {
                                "type": 277,
                                "status": 3,
                                "appearance": 1122334455,
                                "beatitude": 0,
                                "count": 10,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "weapon",
                            "second": {
                                "type": 19,
                                "status": 2,
                                "appearance": 665861484,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        }
                    ],
                    "inventory": [],
                    "attributes": [],
                    "lootbags": []
                }
            ],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                29,
                0,
                528455,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": [
                {
                    "first": 30,
                    "second": {
                        "wanted_level": 0,
                        "player_race": 30,
                        "player": 0,
                        "num_aggressions": 0,
                        "num_kills": 0,
                        "num_accessories": 0
                    }
                }
            ]
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        }
    ],
    "additional_data": [],
    "map_messages": []
}