{
    "magic_cookie": "BARONYJSONSAVE",
    "game_version": 411,
    "timestamp": "2024-01-16 00-58-30",
    "hash": 1448320089,
    "game_name": "Beans",
    "gamekey": 1705345109,
    "mapseed": 0,
    "gametimer": 0,
    "svflags": 30,
    "player_num": 0,
    "multiplayer_type": 0,
    "dungeon_lvl": 0,
    "level_track": 0,
    "customseed": 0,
    "customseed_string": "",
    "players_connected": [
        1,
        0,
        0,
        0
    ],
    "players": [
        {
            "char_class": 17,
            "race": 5,
            "kills": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "race": 5,
            "conduct_penniless": true,
            "conduct_foodless": true,
            "conduct_vegetarian": true,
            "conduct_illiterate": true,
            "additional_conducts": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                1,
                3,
                5,
                4,
                6,
                7,
                4294967295,
                13,
                4294967295
            ],
            "hotbar_alternate": [
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ]
            ],
            "selected_spell": 4294967295,
            "selected_spell_alternate": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "selected_spell_last_appearance": -1,
            "spells": [
                49
            ],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "Beans",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 25,
                "maxHP": 25,
                "MP": 20,
                "maxMP": 20,
                "STR": -2,
                "DEX": 0,
                "CON": -3,
                "INT": 1,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 1,
                "GOLD": 0,
                "HUNGER": 1000,
                "PROFICIENCIES": [
                    40,
                    0,
                    10,
                    0,
                    0,
                    0,
                    0,
                    0,
                    10,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    10
                ],
                "EFFECTS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "EFFECTS_TIMERS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "MISC_FLAGS": [
                    0,
                    0,
                    0,
                    0,
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "player_equipment": [
                    {
                        "first": "helmet",
                        "second": 4294967295
                    },
                    {
                        "first": "breastplate",
                        "second": 2
                    },
                    {
                        "first": "gloves",
                        "second": 4294967295
                    },
                    {
                        "first": "shoes",
                        "second": 4294967295
                    },
                    {
                        "first": "shield",
                        "second": 1
                    },
                    {
                        "first": "weapon",
                        "second": 0
                    },
                    {
                        "first": "cloak",
                        "second": 4294967295
                    },
                    {
                        "first": "amulet",
                        "second": 4294967295
                    },
                    {
                        "first": "ring",
                        "second": 4294967295
                    },
                    {
                        "first": "mask",
                        "second": 4294967295
                    }
                ],
                "npc_equipment": [],
                "inventory": [
                    {
                        "type": 19,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 260,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 271,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 153,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 2,
                        "identified": true,
                        "x": 4,
                        "y": 0
                    },
                    {
                        "type": 270,
                        "status": 1,
                        "appearance": 987654320,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 1
                    },
                    {
                        "type": 261,
                        "status": 1,
                        "appearance": 987654320,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 2
                    },
                    {
                        "type": 264,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 3
                    },
                    {
                        "type": 146,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 4,
                        "identified": true,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "type": 75,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "type": 258,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 16,
                        "identified": true,
                        "x": 4,
                        "y": 5
                    },
                    {
                        "type": 259,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 8,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 210,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 2,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 218,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 3,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 49,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    }
                ],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        }
    ],
    "additional_data": [],
    "map_messages": []
}