{
    "magic_cookie": "BARONYJSONSAVE",
    "game_version": 411,
    "timestamp": "2024-01-10 03-31-41",
    "hash": 170479223,
    "game_name": "Jopero",
    "gamekey": 1704835263,
    "mapseed": 479596298,
    "gametimer": 31757,
    "svflags": 30,
    "player_num": 0,
    "multiplayer_type": 1,
    "dungeon_lvl": 4,
    "level_track": 0,
    "customseed": 0,
    "customseed_string": "",
    "players_connected": [
        1,
        1,
        0,
        0
    ],
    "players": [
        {
            "char_class": 7,
            "race": 0,
            "kills": [
                0,
                0,
                16,
                0,
                1,
                1,
                0,
                1,
                0,
                12,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                3,
                26,
                2,
                1,
                0,
                30,
                35,
                37,
                4294967295,
                9
            ],
            "hotbar_alternate": [
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "selected_spell_last_appearance": 4,
            "spells": [
                4,
                3,
                7,
                14,
                12,
                18,
                13
            ],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "Jopero",
                "type": 1,
                "sex": 0,
                "appearance": 17,
                "HP": 40,
                "maxHP": 50,
                "MP": 12,
                "maxMP": 80,
                "STR": 1,
                "DEX": 1,
                "CON": 3,
                "INT": 8,
                "PER": 5,
                "CHR": 3,
                "EXP": 87,
                "LVL": 7,
                "GOLD": 66,
                "HUNGER": 409,
                "PROFICIENCIES": [
                    0,
                    0,
                    0,
                    24,
                    0,
                    0,
                    57,
                    61,
                    0,
                    0,
                    0,
                    0,
                    29,
                    0,
                    0,
                    10
                ],
                "EFFECTS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "EFFECTS_TIMERS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "MISC_FLAGS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "player_equipment": [
                    {
                        "first": "helmet",
                        "second": 4
                    },
                    {
                        "first": "breastplate",
                        "second": 5
                    },
                    {
                        "first": "gloves",
                        "second": 4294967295
                    },
                    {
                        "first": "shoes",
                        "second": 8
                    },
                    {
                        "first": "shield",
                        "second": 4294967295
                    },
                    {
                        "first": "weapon",
                        "second": 3
                    },
                    {
                        "first": "cloak",
                        "second": 6
                    },
                    {
                        "first": "amulet",
                        "second": 7
                    },
                    {
                        "first": "ring",
                        "second": 29
                    },
                    {
                        "first": "mask",
                        "second": 4294967295
                    }
                ],
                "npc_equipment": [],
                "inventory": [
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 4,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 3,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 7,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 1,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 42,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 179,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 29,
                        "status": 3,
                        "appearance": 3,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 50,
                        "status": 4,
                        "appearance": 1,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 30,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 62,
                        "status": 4,
                        "appearance": 1,
                        "beatitude": 0,
                        "count": 2,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 107,
                        "status": 2,
                        "appearance": 3,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 1
                    },
                    {
                        "type": 106,
                        "status": 2,
                        "appearance": 4,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 2
                    },
                    {
                        "type": 108,
                        "status": 2,
                        "appearance": 5,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 3
                    },
                    {
                        "type": 161,
                        "status": 2,
                        "appearance": 13,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 4
                    },
                    {
                        "type": 156,
                        "status": 1,
                        "appearance": 1592616120,
                        "beatitude": 0,
                        "count": 2,
                        "identified": true,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "type": 158,
                        "status": 4,
                        "appearance": 578614631,
                        "beatitude": 0,
                        "count": 5,
                        "identified": true,
                        "x": 0,
                        "y": 3
                    },
                    {
                        "type": 133,
                        "status": 1,
                        "appearance": 1319490078,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "type": 71,
                        "status": 3,
                        "appearance": 345271662,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 5
                    },
                    {
                        "type": 71,
                        "status": 1,
                        "appearance": 1890371443,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 49,
                        "status": 3,
                        "appearance": 1342638903,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 5
                    },
                    {
                        "type": 145,
                        "status": 4,
                        "appearance": 1252855240,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 159,
                        "status": 2,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "type": 160,
                        "status": 1,
                        "appearance": 1446653135,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 2
                    },
                    {
                        "type": 161,
                        "status": 3,
                        "appearance": 1667966218,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 0
                    },
                    {
                        "type": 156,
                        "status": 4,
                        "appearance": 1368141994,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 3
                    },
                    {
                        "type": 142,
                        "status": 4,
                        "appearance": 754910221,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": 1,
                        "y": 5
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 14,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 210,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 2,
                        "identified": true,
                        "x": 4,
                        "y": 1
                    },
                    {
                        "type": 84,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 1
                    },
                    {
                        "type": 97,
                        "status": 3,
                        "appearance": 636900056,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 12,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 117,
                        "status": 4,
                        "appearance": 2117833336,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 2
                    },
                    {
                        "type": 106,
                        "status": 3,
                        "appearance": 1074262900,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 3
                    },
                    {
                        "type": 82,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 4
                    },
                    {
                        "type": 121,
                        "status": 1,
                        "appearance": 909680649,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 18,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "type": 116,
                        "status": 2,
                        "appearance": 2087004873,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 5
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 13,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 1
                    },
                    {
                        "type": 155,
                        "status": 2,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 2
                    }
                ],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                18,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": [
                {
                    "first": 1,
                    "second": {
                        "wanted_level": 0,
                        "player_race": 1,
                        "player": 0,
                        "num_aggressions": 0,
                        "num_kills": 0,
                        "num_accessories": 0
                    }
                }
            ]
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [
                0,
                0,
                16,
                0,
                1,
                1,
                0,
                1,
                0,
                12,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "hotbar_alternate": [
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ]
            ],
            "selected_spell": 4294967295,
            "selected_spell_alternate": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "selected_spell_last_appearance": -1,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "VovaAdidas",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 70,
                "maxHP": 70,
                "MP": 50,
                "maxMP": 50,
                "STR": 8,
                "DEX": 3,
                "CON": 2,
                "INT": 1,
                "PER": 2,
                "CHR": 3,
                "EXP": 85,
                "LVL": 7,
                "GOLD": 102,
                "HUNGER": 802,
                "PROFICIENCIES": [
                    0,
                    5,
                    0,
                    1,
                    25,
                    1,
                    0,
                    0,
                    0,
                    0,
                    25,
                    61,
                    0,
                    32,
                    20,
                    12
                ],
                "EFFECTS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "EFFECTS_TIMERS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "MISC_FLAGS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "player_equipment": [],
                "npc_equipment": [
                    {
                        "first": "helmet",
                        "second": {
                            "type": 45,
                            "status": 1,
                            "appearance": 160174676,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 2,
                            "y": 0
                        }
                    },
                    {
                        "first": "shield",
                        "second": {
                            "type": 0,
                            "status": 1,
                            "appearance": 1,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 0,
                            "y": 0
                        }
                    },
                    {
                        "first": "weapon",
                        "second": {
                            "type": 10,
                            "status": 3,
                            "appearance": 0,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 0,
                            "y": 0
                        }
                    },
                    {
                        "first": "amulet",
                        "second": {
                            "type": 52,
                            "status": 3,
                            "appearance": 2139892827,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 2,
                            "y": 2
                        }
                    },
                    {
                        "first": "ring",
                        "second": {
                            "type": 96,
                            "status": 2,
                            "appearance": 0,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 0,
                            "y": 0
                        }
                    },
                    {
                        "first": "mask",
                        "second": {
                            "type": 152,
                            "status": 3,
                            "appearance": 0,
                            "beatitude": 0,
                            "count": 1,
                            "identified": true,
                            "x": 1,
                            "y": 0
                        }
                    }
                ],
                "inventory": [
                    {
                        "type": 4,
                        "status": 2,
                        "appearance": 1010274449,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 0
                    },
                    {
                        "type": 68,
                        "status": 3,
                        "appearance": 1338479898,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 0,
                        "status": 1,
                        "appearance": 1534309894,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 1
                    },
                    {
                        "type": 154,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 288,
                        "status": 2,
                        "appearance": 16,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 2
                    },
                    {
                        "type": 2,
                        "status": 2,
                        "appearance": 143785087,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 3
                    },
                    {
                        "type": 0,
                        "status": 1,
                        "appearance": 1086352295,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "type": 150,
                        "status": 2,
                        "appearance": 553827513,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 5
                    },
                    {
                        "type": 7,
                        "status": 2,
                        "appearance": 1508712143,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 10,
                        "status": 2,
                        "appearance": 784625144,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 1
                    },
                    {
                        "type": 44,
                        "status": 1,
                        "appearance": 1787200159,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 2
                    },
                    {
                        "type": 150,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 3
                    },
                    {
                        "type": 7,
                        "status": 2,
                        "appearance": 725865851,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 4
                    },
                    {
                        "type": 10,
                        "status": 2,
                        "appearance": 136655299,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 5
                    },
                    {
                        "type": 71,
                        "status": 3,
                        "appearance": 809337975,
                        "beatitude": -2,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "type": 45,
                        "status": 1,
                        "appearance": 160174676,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 44,
                        "status": 2,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 1
                    },
                    {
                        "type": 52,
                        "status": 3,
                        "appearance": 2139892827,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "type": 108,
                        "status": 1,
                        "appearance": 622193542,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 3
                    },
                    {
                        "type": 44,
                        "status": 1,
                        "appearance": 1836587598,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 4
                    },
                    {
                        "type": 0,
                        "status": 1,
                        "appearance": 1451068169,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 5
                    },
                    {
                        "type": 210,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 2,
                        "identified": true,
                        "x": 0,
                        "y": 3
                    },
                    {
                        "type": 152,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 210,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "type": 2,
                        "status": 2,
                        "appearance": 2001893356,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "type": 45,
                        "status": 1,
                        "appearance": 783297778,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 2
                    },
                    {
                        "type": 115,
                        "status": 1,
                        "appearance": 708700305,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 3
                    },
                    {
                        "type": 117,
                        "status": 4,
                        "appearance": 2117833336,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 4
                    },
                    {
                        "type": 106,
                        "status": 3,
                        "appearance": 1074262900,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 5
                    },
                    {
                        "type": 8,
                        "status": 2,
                        "appearance": 945046924,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 5
                    },
                    {
                        "type": 82,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 5,
                        "y": 0
                    },
                    {
                        "type": 121,
                        "status": 2,
                        "appearance": 909680649,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 5,
                        "y": 1
                    },
                    {
                        "type": 116,
                        "status": 3,
                        "appearance": 2087004873,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 5,
                        "y": 2
                    },
                    {
                        "type": 148,
                        "status": 2,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 2,
                        "identified": true,
                        "x": 5,
                        "y": 3
                    },
                    {
                        "type": 148,
                        "status": 2,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 5,
                        "y": 4
                    },
                    {
                        "type": 3,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 5,
                        "y": 5
                    },
                    {
                        "type": 4,
                        "status": 2,
                        "appearance": 339471553,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 6,
                        "y": 0
                    }
                ],
                "attributes": [],
                "lootbags": []
            },
            "followers": [
                {
                    "name": "Bernard",
                    "type": 1,
                    "sex": 0,
                    "appearance": 7,
                    "HP": 37,
                    "maxHP": 37,
                    "MP": 36,
                    "maxMP": 36,
                    "STR": -1,
                    "DEX": 5,
                    "CON": -1,
                    "INT": 2,
                    "PER": 0,
                    "CHR": -2,
                    "EXP": 11,
                    "LVL": 3,
                    "GOLD": 35,
                    "HUNGER": 495,
                    "PROFICIENCIES": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        45,
                        35,
                        35,
                        45,
                        35,
                        0,
                        0
                    ],
                    "EFFECTS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "EFFECTS_TIMERS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "MISC_FLAGS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "player_equipment": [],
                    "npc_equipment": [
                        {
                            "first": "breastplate",
                            "second": {
                                "type": 37,
                                "status": 2,
                                "appearance": 1871800513,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "gloves",
                            "second": {
                                "type": 20,
                                "status": 2,
                                "appearance": 192010687,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "shield",
                            "second": {
                                "type": 148,
                                "status": 2,
                                "appearance": 298041275,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "weapon",
                            "second": {
                                "type": 7,
                                "status": 2,
                                "appearance": 1151545406,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "cloak",
                            "second": {
                                "type": 26,
                                "status": 2,
                                "appearance": 963032817,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        }
                    ],
                    "inventory": [],
                    "attributes": [],
                    "lootbags": []
                }
            ],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                18,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        }
    ],
    "additional_data": [],
    "map_messages": []
}