{
    "magic_cookie": "BARONYJSONSAVE",
    "game_version": 411,
    "timestamp": "2024-01-17 23-28-46",
    "hash": 161987654,
    "game_name": "Beans",
    "gamekey": 1705394979,
    "mapseed": 1932764109,
    "gametimer": 356273,
    "svflags": 30,
    "player_num": 0,
    "multiplayer_type": 0,
    "dungeon_lvl": 12,
    "level_track": 0,
    "customseed": 0,
    "customseed_string": "",
    "players_connected": [
        1,
        0,
        0,
        0
    ],
    "players": [
        {
            "char_class": 17,
            "race": 5,
            "kills": [
                0,
                0,
                11,
                13,
                2,
                17,
                0,
                9,
                7,
                19,
                1,
                0,
                0,
                7,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "race": 5,
            "conduct_penniless": false,
            "conduct_foodless": true,
            "conduct_vegetarian": true,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                6,
                3,
                37,
                38,
                28,
                22,
                32,
                1,
                21,
                20
            ],
            "hotbar_alternate": [
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ]
            ],
            "selected_spell": 7,
            "selected_spell_alternate": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "selected_spell_last_appearance": 21,
            "spells": [
                49,
                1,
                12,
                11,
                14,
                7,
                42,
                21,
                38,
                20
            ],
            "recipes": [
                {
                    "first": 56,
                    "second": {
                        "first": 54,
                        "second": 55
                    }
                },
                {
                    "first": 54,
                    "second": {
                        "first": 55,
                        "second": 56
                    }
                }
            ],
            "scrolls": [],
            "stats": {
                "name": "Beans",
                "type": 30,
                "sex": 0,
                "appearance": 0,
                "HP": 120,
                "maxHP": 120,
                "MP": 52,
                "maxMP": 115,
                "STR": 1,
                "DEX": 13,
                "CON": 5,
                "INT": 11,
                "PER": 17,
                "CHR": 11,
                "EXP": 95,
                "LVL": 20,
                "GOLD": 5581,
                "HUNGER": 795,
                "PROFICIENCIES": [
                    46,
                    4,
                    17,
                    91,
                    3,
                    9,
                    46,
                    39,
                    41,
                    0,
                    3,
                    0,
                    0,
                    6,
                    9,
                    16
                ],
                "EFFECTS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "EFFECTS_TIMERS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "MISC_FLAGS": [
                    0,
                    0,
                    0,
                    0,
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "player_equipment": [
                    {
                        "first": "helmet",
                        "second": 7
                    },
                    {
                        "first": "breastplate",
                        "second": 0
                    },
                    {
                        "first": "gloves",
                        "second": 41
                    },
                    {
                        "first": "shoes",
                        "second": 24
                    },
                    {
                        "first": "shield",
                        "second": 8
                    },
                    {
                        "first": "weapon",
                        "second": 4294967295
                    },
                    {
                        "first": "cloak",
                        "second": 15
                    },
                    {
                        "first": "amulet",
                        "second": 9
                    },
                    {
                        "first": "ring",
                        "second": 36
                    },
                    {
                        "first": "mask",
                        "second": 4294967295
                    }
                ],
                "npc_equipment": [],
                "inventory": [
                    {
                        "type": 271,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 146,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 4,
                        "identified": true,
                        "x": 3,
                        "y": 5
                    },
                    {
                        "type": 258,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 63,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 49,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 259,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 6,
                        "identified": true,
                        "x": 2,
                        "y": 1
                    },
                    {
                        "type": 97,
                        "status": 3,
                        "appearance": 1098988722,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 1,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 169,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 0,
                        "status": 2,
                        "appearance": 1971225364,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 49,
                        "status": 2,
                        "appearance": 1026639278,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 12,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 11,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 14,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 136,
                        "status": 3,
                        "appearance": 1562049397,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 5
                    },
                    {
                        "type": 138,
                        "status": 2,
                        "appearance": 111932587,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 29,
                        "status": 4,
                        "appearance": 2129220710,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 101,
                        "status": 2,
                        "appearance": 1241768991,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": 4,
                        "y": 1
                    },
                    {
                        "type": 81,
                        "status": 4,
                        "appearance": 640652950,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "type": 111,
                        "status": 2,
                        "appearance": 1701457543,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 5
                    },
                    {
                        "type": 120,
                        "status": 2,
                        "appearance": 129705762,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 260,
                        "status": 2,
                        "appearance": 2082971773,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "type": 214,
                        "status": 4,
                        "appearance": 1783958667,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 3
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 7,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 42,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 1
                    },
                    {
                        "type": 170,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 50,
                        "status": 3,
                        "appearance": 1697505263,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "type": 9,
                        "status": 4,
                        "appearance": 1152560655,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 1
                    },
                    {
                        "type": 136,
                        "status": 4,
                        "appearance": 400902178,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 21,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 1
                    },
                    {
                        "type": 105,
                        "status": 4,
                        "appearance": 1427440520,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 2
                    },
                    {
                        "type": 257,
                        "status": 4,
                        "appearance": 326714422,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "type": 21,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 4
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 38,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "type": 99,
                        "status": 3,
                        "appearance": 1918152396,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 2
                    },
                    {
                        "type": 71,
                        "status": 4,
                        "appearance": 11904,
                        "beatitude": 0,
                        "count": 2,
                        "identified": true,
                        "x": 0,
                        "y": 3
                    },
                    {
                        "type": 101,
                        "status": 2,
                        "appearance": 2032908035,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": 4,
                        "y": 3
                    },
                    {
                        "type": 93,
                        "status": 3,
                        "appearance": 160264799,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 268,
                        "status": 1,
                        "appearance": 987654320,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 3
                    },
                    {
                        "type": 268,
                        "status": 1,
                        "appearance": 988520010,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 5
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 20,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 2
                    },
                    {
                        "type": 282,
                        "status": 4,
                        "appearance": 1682792930,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 172,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": -9999,
                        "y": -9999
                    }
                ],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                528391,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": [
                {
                    "first": 30,
                    "second": {
                        "wanted_level": 0,
                        "player_race": 30,
                        "player": 0,
                        "num_aggressions": 0,
                        "num_kills": 0,
                        "num_accessories": 0
                    }
                }
            ]
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        }
    ],
    "additional_data": [],
    "map_messages": []
}