{
    "magic_cookie": "BARONYJSONSAVE",
    "game_version": 411,
    "timestamp": "2024-01-16 15-52-59",
    "hash": 380243777,
    "game_name": "Beans",
    "gamekey": 1705394979,
    "mapseed": 918326272,
    "gametimer": 184240,
    "svflags": 30,
    "player_num": 0,
    "multiplayer_type": 0,
    "dungeon_lvl": 7,
    "level_track": 0,
    "customseed": 0,
    "customseed_string": "",
    "players_connected": [
        1,
        0,
        0,
        0
    ],
    "players": [
        {
            "char_class": 17,
            "race": 5,
            "kills": [
                0,
                0,
                11,
                0,
                0,
                7,
                0,
                1,
                5,
                19,
                0,
                0,
                0,
                7,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "race": 5,
            "conduct_penniless": false,
            "conduct_foodless": true,
            "conduct_vegetarian": true,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                6,
                41,
                38,
                4294967295,
                33,
                11,
                3,
                2,
                19
            ],
            "hotbar_alternate": [
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "selected_spell_last_appearance": 49,
            "spells": [
                49,
                1,
                12,
                11,
                14
            ],
            "recipes": [
                {
                    "first": 56,
                    "second": {
                        "first": 54,
                        "second": 55
                    }
                },
                {
                    "first": 54,
                    "second": {
                        "first": 55,
                        "second": 56
                    }
                }
            ],
            "scrolls": [],
            "stats": {
                "name": "Beans",
                "type": 30,
                "sex": 0,
                "appearance": 0,
                "HP": 82,
                "maxHP": 85,
                "MP": 32,
                "maxMP": 80,
                "STR": 0,
                "DEX": 8,
                "CON": 2,
                "INT": 5,
                "PER": 12,
                "CHR": 9,
                "EXP": 63,
                "LVL": 13,
                "GOLD": 3377,
                "HUNGER": 1088,
                "PROFICIENCIES": [
                    44,
                    4,
                    12,
                    70,
                    0,
                    7,
                    21,
                    17,
                    27,
                    0,
                    0,
                    0,
                    0,
                    2,
                    3,
                    14
                ],
                "EFFECTS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "EFFECTS_TIMERS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "MISC_FLAGS": [
                    0,
                    0,
                    0,
                    0,
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "player_equipment": [
                    {
                        "first": "helmet",
                        "second": 12
                    },
                    {
                        "first": "breastplate",
                        "second": 1
                    },
                    {
                        "first": "gloves",
                        "second": 9
                    },
                    {
                        "first": "shoes",
                        "second": 25
                    },
                    {
                        "first": "shield",
                        "second": 14
                    },
                    {
                        "first": "weapon",
                        "second": 4294967295
                    },
                    {
                        "first": "cloak",
                        "second": 35
                    },
                    {
                        "first": "amulet",
                        "second": 26
                    },
                    {
                        "first": "ring",
                        "second": 10
                    },
                    {
                        "first": "mask",
                        "second": 4294967295
                    }
                ],
                "npc_equipment": [],
                "inventory": [
                    {
                        "type": 19,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 0
                    },
                    {
                        "type": 271,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 264,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 1
                    },
                    {
                        "type": 146,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 4,
                        "identified": true,
                        "x": 3,
                        "y": 2
                    },
                    {
                        "type": 258,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 83,
                        "identified": true,
                        "x": 3,
                        "y": 3
                    },
                    {
                        "type": 218,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 3,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 49,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 259,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 62,
                        "identified": true,
                        "x": 3,
                        "y": 4
                    },
                    {
                        "type": 55,
                        "status": 1,
                        "appearance": 1179659737,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 20,
                        "status": 2,
                        "appearance": 164169737,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 97,
                        "status": 3,
                        "appearance": 1098988722,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 1,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 169,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 143,
                        "status": 2,
                        "appearance": 1420249797,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 5
                    },
                    {
                        "type": 0,
                        "status": 2,
                        "appearance": 1971225364,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 49,
                        "status": 2,
                        "appearance": 1026639278,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 2
                    },
                    {
                        "type": 52,
                        "status": 3,
                        "appearance": 1932682256,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 3
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 12,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 11,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 260,
                        "status": 4,
                        "appearance": 924355377,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 14,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 74,
                        "status": 4,
                        "appearance": 1675538170,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 3
                    },
                    {
                        "type": 136,
                        "status": 3,
                        "appearance": 1562049397,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 5
                    },
                    {
                        "type": 138,
                        "status": 3,
                        "appearance": 1399231180,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 161,
                        "status": 4,
                        "appearance": 566324409,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 5
                    },
                    {
                        "type": 32,
                        "status": 2,
                        "appearance": 897943373,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 52,
                        "status": 4,
                        "appearance": 1781463793,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 161,
                        "status": 1,
                        "appearance": 478598357,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 138,
                        "status": 2,
                        "appearance": 111932587,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "type": 142,
                        "status": 3,
                        "appearance": 320685118,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 2
                    },
                    {
                        "type": 130,
                        "status": 3,
                        "appearance": 2086624966,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 3
                    },
                    {
                        "type": 141,
                        "status": 4,
                        "appearance": 906004835,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 4
                    },
                    {
                        "type": 132,
                        "status": 2,
                        "appearance": 494582750,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 5
                    },
                    {
                        "type": 270,
                        "status": 2,
                        "appearance": 988123240,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 1
                    },
                    {
                        "type": 53,
                        "status": 3,
                        "appearance": 2136996591,
                        "beatitude": 2,
                        "count": 2,
                        "identified": true,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "type": 29,
                        "status": 4,
                        "appearance": 2129220710,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 101,
                        "status": 2,
                        "appearance": 1241768991,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": 4,
                        "y": 1
                    },
                    {
                        "type": 51,
                        "status": 2,
                        "appearance": 445859787,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "type": 261,
                        "status": 1,
                        "appearance": 988209510,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 2
                    },
                    {
                        "type": 142,
                        "status": 4,
                        "appearance": 2081829987,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 3
                    },
                    {
                        "type": 74,
                        "status": 3,
                        "appearance": 1183171511,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "type": 261,
                        "status": 1,
                        "appearance": 987654320,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 4
                    }
                ],
                "attributes": [],
                "lootbags": []
            },
            "followers": [
                {
                    "name": "",
                    "type": 35,
                    "sex": 0,
                    "appearance": 0,
                    "HP": 35,
                    "maxHP": 35,
                    "MP": 10,
                    "maxMP": 10,
                    "STR": 0,
                    "DEX": 5,
                    "CON": 0,
                    "INT": 0,
                    "PER": 0,
                    "CHR": 0,
                    "EXP": 0,
                    "LVL": 5,
                    "GOLD": 0,
                    "HUNGER": 0,
                    "PROFICIENCIES": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "EFFECTS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "EFFECTS_TIMERS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "MISC_FLAGS": [
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        2,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "player_equipment": [],
                    "npc_equipment": [],
                    "inventory": [],
                    "attributes": [],
                    "lootbags": []
                },
                {
                    "name": "Milly",
                    "type": 1,
                    "sex": 1,
                    "appearance": 14,
                    "HP": 49,
                    "maxHP": 49,
                    "MP": 32,
                    "maxMP": 32,
                    "STR": 2,
                    "DEX": 6,
                    "CON": 1,
                    "INT": 0,
                    "PER": 1,
                    "CHR": -2,
                    "EXP": 75,
                    "LVL": 3,
                    "GOLD": 0,
                    "HUNGER": 0,
                    "PROFICIENCIES": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        45,
                        35,
                        35,
                        45,
                        35,
                        0,
                        0
                    ],
                    "EFFECTS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "EFFECTS_TIMERS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "MISC_FLAGS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "player_equipment": [],
                    "npc_equipment": [
                        {
                            "first": "helmet",
                            "second": {
                                "type": 41,
                                "status": 2,
                                "appearance": 1,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "gloves",
                            "second": {
                                "type": 24,
                                "status": 2,
                                "appearance": 1520483102,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "weapon",
                            "second": {
                                "type": 7,
                                "status": 2,
                                "appearance": 1926106793,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        }
                    ],
                    "inventory": [],
                    "attributes": [],
                    "lootbags": []
                }
            ],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                4103,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": [
                {
                    "first": 30,
                    "second": {
                        "wanted_level": 0,
                        "player_race": 30,
                        "player": 0,
                        "num_aggressions": 0,
                        "num_kills": 0,
                        "num_accessories": 0
                    }
                }
            ]
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": []
        }
    ],
    "additional_data": [],
    "map_messages": [
        {
            "first": "secret_exit_description",
            "second": "You hear the sound of chanting in the distance."
        }
    ]
}